<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:contentPaddingBottom="15dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingTop="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="10-10"
            android:textColor="#222222"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/weatherView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dateView"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/dateView"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="天气"
            android:textColor="#222222"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/maxView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dateView"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/weatherView"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="11"
            android:textColor="#222222"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/mixView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dateView"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/maxView"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="11"
            android:textColor="#222222"
            android:textSize="30sp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>